{"flutter":{"platforms":{"android":{"default":{"projectId":"zerowastechef-557fd","appId":"1:33990209738:android:f3d884668f44c4d49e0433","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zerowastechef-557fd","configurations":{"android":"1:33990209738:android:f3d884668f44c4d49e0433","ios":"1:33990209738:ios:d201b4f68211bcd49e0433"}}}}}}